services:
  backend:
    container_name: inmo-backend
    image: tarmairon24/inmo-backend:latest
    ports:
      - "3000:8080"
    environment:
      DB_HOST: ${DATABASE_HOST}
      DB_PORT: ${DATABASE_PORT}
      DB_USER: ${DATABASE_USER}
      DB_PASSWORD: ${DATABASE_PASSWORD}
      DB_NAME: ${DATABASE_NAME}
      SERVER_PORT: ${API_SERVER_PORT}
      SERVER_TIMEZONE: ${API_SERVER_TIMEZONE}
      JWT_SECRET: ${JWT_SECRET}
      JWT_EXPIRATION_MINUTES: ${JWT_EXPIRATION_MINUTES}

    networks:
      - inmo-app
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:8080/api/v1/health"]
      interval: 180s
      timeout: 10s
      retries: 3
      start_period: 10s

networks:
  inmo-app:
    external: true
